
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<style>

* {
  box-sizing: border-box;
  font-size: 20px;
}

body {
  font-family:Lato;
  padding: 10px;
  background: #f1f1f1;
}

.header {

  padding: 30px;
  text-align: center;
  background: #230100;
  color:black;
}

.header h1 {
  font-family: Trajan Pro;
  font-size: 40px;
  color: white;
}

.header p{
  font-size: 20px;
  color: white;
  text-align: justify;
}

.topnav {
  overflow: hidden;
  background-color: #9b111e;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 100%;
}


.image {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  font-weight: bold;
}

.card{
color:red;
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

</style>
</head>
<body>

<div class="header">
<h1>Smart Dustbin</h1>
  
</div>
<div class="topnav">
	<a href="Frontend_Index.html" target="_blank">Home</a>
  <a href="contactus.html" style="float:right" target="_blank">Contact Us</a>
</div>
<p align="justify">Most of the cities, towns and villages in India are not well designed to facilitate the suitable garbage collection methods. Common Public dustbins are filling over with the garbage and no one is concerned to clear them up as and when they get completely packed with overflowing garbage. Keeping in view of this big problem, it will be a good innovation to do something to deal with this unmanaged waste and from this.
</p>
<p align="justify">
When any object comes close to the sensing area, the lid will open automatically.
When a dustbin gets full, a message will be sent to the municipal corporation.
Coordination among the Dustbins.
Cloud Platform and Raspberry Pi can be used for Data Storage and Data Analysis.
Daily Produce of waste can be monitored.
</p>

<p align="justify">
<strong><b>ADVANTAGES</b></strong>
<br>
1. Through such kind of technical automation we can promote National level schemes like Swachh Bharat Abhiyan, Digital India etc. <br>2. This technique can also be implemented in any institute to keep its campus clean and healthy. <br>3. Customization of such kind of techniques in the campus can motivate the students to think about the latest innovation in technical domains. 
</p>

<p align="justify">
<strong><b>FUTURE SCOPE</b></strong>
<br>
If we move further in this project then in future we can add one mechanical idea i.e. When the Wifi-Module send the data to the raspberry pi about the trash level above 70% then it will compress the trash with help of compressor.
</p>
    
<div class="footer">
  <footer>&copy; Copyright 2020</footer>
</div>

</body>
</html>


