
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

* {
  box-sizing: border-box;
  font-size: 20px;
}

body {
  font-family:Lato;
  padding: 10px;
  background: #f1f1f1;
}

.header {

  padding: 30px;
  text-align: center;
  background: #230100;
  color:black;
}

.header h1 {
  font-family: Trajan Pro;
  font-size: 40px;
  color: white;
}

.header p{
  font-size: 20px;
  color: white;
  text-align: justify;
}

.topnav {
  overflow: hidden;
  background-color: #9b111e;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 150px;
  font-weight: bold;
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

</style>
</head>
<body>

<div class="header">
<h1>Smart Dustbin</h1>
  
</div>
<div class="topnav">
	<a href="Frontend_Index.html" target="_blank">Home</a>
  <a href="aboutproject.html" target="_blank">About Project</a>
</div>
<br>
<div class="row">
  <div class="column" align="center">
    <div class="card">
<br>
<img alt="Photo: pds" src="{{ url_for('static', filename='images/pds.jpeg') }}" style="width:25%" align="center">
      <div class="container">
        <h2>Dr. Parth Shah</h2>
        <p class="title">Head of Department</p>
      </div>
    </div>
  </div>
<div class="column" align="center">
    <div class="card">
<br>
      <img alt="Photo: pds" src="{{ url_for('static', filename='images/spp.jpeg') }}" style="width:25%" align="center">
      <div class="container">
        <h2>Prof. Sandip Patel</h2>
        <p class="title">Counsellor</p>
      </div>
    </div>
  </div>
  <div class="column" align="center">
    <div class="card">
<br>
     <img alt="Photo: pds" src="{{ url_for('static', filename='images/DS.jpg') }}" style="width:25%" align="center">
      <div class="container">
        <h2>Dhruv Shah</h2>
        <p class="title">Hardware Engineer</p>
      </div>
    </div>
  </div>
  <div class="column" align="center">
    <div class="card">
<br>
      <img alt="Photo: pds" src="{{ url_for('static', filename='images/mr.jpg') }}" style="width:20%" align="center">
      <div class="container">
        <h2>Maharshi Relia</h2>
        <p class="title">Server, Front-end & API Engineer</p>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <footer>&copy; Copyright 2020</footer>
</div>
</body>
</html>


