<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

<style>

 #map {
        height: 100%;
      }

* {
  box-sizing: border-box;
  font-size: 20px;
}
html {

  height: 100%;
        margin: 0;
        padding: 0;
}
body {
  font-family:Lato;
  padding: 10px;
  background: #f1f1f1;
  height: 100%;
        margin: 0;
        padding: 0;
}

.header {

  padding: 30px;
  text-align: center;
  background: #230100;
  color:black;
}

.header h1 {
  font-family: Trajan Pro;
  font-size: 40px;
  color: white;
}

.header p{
  font-size: 20px;
  color: white;
  text-align: justify;
}

.topnav {
  overflow: hidden;
  background-color: #9b111e;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  font-weight: bold;
}

.card{
color:red;
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

</style>
</head>
<body>

<div class="header">
 <h1>Smart Dustbin</h1>
  
</div>

<div class="topnav">
  <a href="aboutproject.html" target="_blank">About Project</a>
  <a href="contactus.html" style="float:right" target="_blank">Contact Us</a>
</div>


<div>
<br>
<i> i</i>: The Dustbin is 
{{  
data  
}}
cm upwardly left out of 30 cm.
<br>
</div>
<div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(
            document.getElementById('map'),
            {center: new google.maps.LatLng(22.6000822, 72.820248), zoom: 16});

        var iconBase ='https://developers.google.com/maps/documentation/javascript/examples/full/images/';

        var icons = {
          info: {
            icon: iconBase + 'info-i_maps.png'
          }
        };

        var features = [
          {
            position: new google.maps.LatLng(22.6000822, 72.820248),
            type: 'info'
          }, 
        ];

        // Create markers.
        for (var i = 0; i < features.length; i++) {
          var marker = new google.maps.Marker({
            position: features[i].position,
            icon: icons[features[i].type].icon,
            map: map
          });
        };
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDg0BjNUG-njbrMZqHUhXon2GDIUGXDr8w&callback=initMap">
    </script>
<div class="footer">
  <footer>&copy; Copyright 2020</footer>
</div>
</body>
</html>
 
